export const CATEGORY_REQUEST = 'CATEGORY_REQUEST';
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const DELETE_CATEGORY = 'DELETE_CATEGORY';
export const CATEGORY_REQUEST_FAIL = 'CATEGORY_REQUEST_FAIL';
